<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ParticleEffects>
		<ParticleEffect xsi:type="ParticleEffect">
			<Id Type="MyObjectBuilder_ParticleEffect" Subtype="203FiringParticle" />
			<ParticleId>11550</ParticleId>
			<Length>8</Length>
			<Preload>0</Preload>
			<LowRes>false</LowRes>
			<Loop>false</Loop>
			<DurationMin>2</DurationMin>
			<DurationMax>0</DurationMax>
			<Version>0</Version>
			<ParticleGenerations>
				<ParticleGeneration Name="Explosion" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>32</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>0.1283836</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>0.2977571</Time>
												<ValueVector4>
													<X>1</X>
													<Y>1</Y>
													<Z>1</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1500</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.3008507</Time>
												<ValueFloat>100</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.9947006</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>2</X>
										<Y>2</Y>
										<Z>2</Z>
									</ValueVector3>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>1.5</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>5</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0.1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.004769476</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.008479067</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.62</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.035</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys />
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>3</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.9</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.1834131</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.3216374</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.4359383</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>5</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
					</Properties>
				</ParticleGeneration>

				<ParticleGeneration Name="Smoke01" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>72</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.01</X>
													<Y>0.01</Y>
													<Z>0.01</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>0.7</Time>
												<ValueVector4>
													<X>0.01</X>
													<Y>0.01</Y>
													<Z>0.01</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.199788</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.2628511</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>7</X>
										<Y>7</Y>
										<Z>7</Z>
									</ValueVector3>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>-1</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.1</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>								
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.8</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>25</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.02967674</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.9936407</Time>
												<ValueFloat>3</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.9991387</Time>
												<ValueFloat>3</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.8</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.02</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys />
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>2</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.75</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.05847953</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.1674641</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.2684742</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>100</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
					</Properties>
				</ParticleGeneration>

				<ParticleGeneration Name="Smoke02" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>72</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.01</X>
													<Y>0.01</Y>
													<Z>0.01</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>0.7</Time>
												<ValueVector4>
													<X>0.01</X>
													<Y>0.01</Y>
													<Z>0.01</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.199788</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.2628511</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>7</X>
										<Y>7</Y>
										<Z>7</Z>
									</ValueVector3>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>-1</X>
								<Y>0</Y>
								<Z>-0.4</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.1</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>								
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.8</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.02967674</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.9936407</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.9991387</Time>
												<ValueFloat>3</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.02</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys />
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>2</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.75</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.05847953</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.1674641</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.2684742</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>100</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
					</Properties>
				</ParticleGeneration>

				<ParticleGeneration Name="Smoke03" Version="0">
					<GenerationType>GPU</GenerationType>
					<Properties>
						<Property Name="Array size" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>16</X>
								<Y>16</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Array offset" AnimationType="Const" Type="Int">
							<ValueInt>64</ValueInt>
						</Property>
						<Property Name="Array modulo" AnimationType="Const" Type="Int">
							<ValueInt>72</ValueInt>
						</Property>
						<Property Name="Color" AnimationType="Animated2D" Type="Vector4">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueVector4>
													<X>0.01</X>
													<Y>0.01</Y>
													<Z>0.01</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>0.7</Time>
												<ValueVector4>
													<X>0.01</X>
													<Y>0.01</Y>
													<Z>0.01</Z>
													<W>1</W>
												</ValueVector4>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueVector4>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
													<W>0</W>
												</ValueVector4>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.199788</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.2628511</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Bounciness" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueVector3>
										<X>7</X>
										<Y>7</Y>
										<Z>7</Z>
									</ValueVector3>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>1</X>
								<Y>0</Y>
								<Z>-0.5</Z>
							</ValueVector3>
						</Property>
						<Property Name="Velocity" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>20</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.1</Time>
									<ValueFloat>1</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>1</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>								
							</Keys>
						</Property>
						<Property Name="Velocity var" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0.8</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>0</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Direction cone" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<ValueFloat>10</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Acceleration" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Rotation velocity" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Radius" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.02967674</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.9936407</Time>
												<ValueFloat>2</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.9991387</Time>
												<ValueFloat>3</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Life" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
							<ValueFloat>10</ValueFloat>
						</Property>
						<Property Name="Streak multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>4</ValueFloat>
						</Property>
						<Property Name="Animation frame time" AnimationType="Const" Type="Float">
							<ValueFloat>0.02</ValueFloat>
						</Property>
						<Property Name="Enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Particles per second" AnimationType="Animated" Type="Float">
							<Keys />
						</Property>
						<Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
							<ValueString>Atlas_D_01</ValueString>
						</Property>
						<Property Name="OIT weight factor" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collide" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="SleepState" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Light" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Target coverage" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Gravity" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Offset" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>-2</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Hue var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
						<Property Name="Motion inheritance" AnimationType="Const" Type="Float">
							<ValueFloat>0.75</ValueFloat>
						</Property>
						<Property Name="Life var" AnimationType="Const" Type="Float">
							<ValueFloat>0.5</ValueFloat>
						</Property>
						<Property Name="Streaks" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Rotation reference" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Angle" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Angle var" AnimationType="Const" Type="Vector3">
							<ValueVector3>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</ValueVector3>
						</Property>
						<Property Name="Thickness" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>1</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Particles per frame" AnimationType="Animated" Type="Float">
							<Keys>
								<Key>
									<Time>0.05847953</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.1674641</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
								<Key>
									<Time>0.2684742</Time>
									<ValueFloat>40</ValueFloat>
									<Value2D />
								</Key>
							</Keys>
						</Property>
						<Property Name="Camera bias" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
							<Keys>
								<Key>
									<Time>0</Time>
									<Value2D>
										<Keys>
											<Key>
												<Time>0</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.33</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>0.66</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
											<Key>
												<Time>1</Time>
												<ValueFloat>0</ValueFloat>
												<Value2D />
											</Key>
										</Keys>
									</Value2D>
								</Key>
							</Keys>
						</Property>
						<Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
							<ValueBool>false</ValueBool>
						</Property>
						<Property Name="Ambient light factor" AnimationType="Const" Type="Float">
							<ValueFloat>100</ValueFloat>
						</Property>
						<Property Name="Radius var" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
							<ValueFloat>1</ValueFloat>
						</Property>
						<Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
							<ValueInt>0</ValueInt>
						</Property>
						<Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
							<ValueFloat>0</ValueFloat>
						</Property>
						<Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
							<ValueBool>true</ValueBool>
						</Property>
					</Properties>
				</ParticleGeneration>
			</ParticleGenerations>
			<DistanceMax>5000</DistanceMax>
		</ParticleEffect>
	</ParticleEffects>
</Definitions>
