<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
  <Blueprints>   
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>R75ammo</SubtypeId>
      </Id>
      <DisplayName>75mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo75icon.png</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="0.5" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="R75ammo" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>R150ammo</SubtypeId>
      </Id>
      <DisplayName>150mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo150icon.png</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="R150ammo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
	
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>R250ammo</SubtypeId>
      </Id>
      <DisplayName>250mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo250icon.png</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="4" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="R250ammo" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
	
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>H203Ammo</SubtypeId>
      </Id>
      <DisplayName>203mm Howitzer Ammo</DisplayName>
      <Icon>Textures\icons\203mmHMagIcon.png</Icon>
      <Prerequisites>
        <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="H203Ammo" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>C30Ammo</SubtypeId>
      </Id>
      <DisplayName>30mm Standard Ammo</DisplayName>
      <Icon>Textures\icons\30mmAmmoCan.png</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="6" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="C30Ammo" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>C30DUammo</SubtypeId>
      </Id>
      <DisplayName>30mm DU Ammo</DisplayName>
      <Icon>Textures\icons\30mmAmmoCan.png</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="6" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="C30DUammo" />
      <BaseProductionTimeInSeconds>7</BaseProductionTimeInSeconds>
    </Blueprint>	

   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CRAM30mmAmmo</SubtypeId>
      </Id>
      <DisplayName>30mm C-RAM Ammo</DisplayName>
      <Icon>Textures\icons\30mmAmmoCan.png</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="7" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="CRAM30mmAmmo" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>    

   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>C100mmAmmo</SubtypeId>
      </Id>
      <DisplayName>100mm HE Ammo</DisplayName>
      <Icon>Textures\icons\100mmMag.png</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="4" TypeId="Ingot" SubtypeId="Magnesium" />
    <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="C100mmAmmo" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint> 

   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>C100ShellCasingToIron</SubtypeId>
      </Id>
      <DisplayName>100mm Casing Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="C100ShellCasing" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>     

  </Blueprints>

   <BlueprintClassEntries>
   
	
		<Entry Class="Components" BlueprintSubtypeId="R75ammo" />	
		<Entry Class="Components" BlueprintSubtypeId="R150ammo" />	
		<Entry Class="Components" BlueprintSubtypeId="R250ammo" />	
		<Entry Class="Components" BlueprintSubtypeId="H203Ammo" />
		<Entry Class="Components" BlueprintSubtypeId="C30Ammo" />
		<Entry Class="Components" BlueprintSubtypeId="C30DUammo" />		
		<Entry Class="Components" BlueprintSubtypeId="CRAM30mmAmmo" />	
		<Entry Class="Components" BlueprintSubtypeId="C100mmAmmo" />	
		
	
		<Entry Class="Ammo" BlueprintSubtypeId="R75ammo" />
		<Entry Class="Ammo" BlueprintSubtypeId="R150ammo" />
		<Entry Class="Ammo" BlueprintSubtypeId="R250ammo" />
		<Entry Class="Ammo" BlueprintSubtypeId="H203Ammo" />		
		<Entry Class="Ammo" BlueprintSubtypeId="C30Ammo" />		
		<Entry Class="Ammo" BlueprintSubtypeId="C30DUammo" />		
    <Entry Class="Ammo" BlueprintSubtypeId="CRAM30mmAmmo" />	
    <Entry Class="Ammo" BlueprintSubtypeId="C100mmAmmo" />		

    <Entry Class="CommonMetals" BlueprintSubtypeId="C100ShellCasingToIron" />    
    <Entry Class="Ingots" BlueprintSubtypeId="C100ShellCasingToIron" />   

  </BlueprintClassEntries>
	


  
</Definitions>