<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>R75ammo</SubtypeId>
      </Id>
      <DisplayName>75mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo75icon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>10</Volume>
      <Model>Models\R75ammo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="R75ammo" />
    </AmmoMagazine>
	
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>R150ammo</SubtypeId>
      </Id>
      <DisplayName>150mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo150icon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>30</Volume>
      <Model>Models\R150ammo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="R150ammo" />
    </AmmoMagazine>
	
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>R250ammo</SubtypeId>
      </Id>
      <DisplayName>250mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo250icon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>120</Mass>
      <Volume>60</Volume>
      <Model>Models\R250ammo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="R250ammo" />
    </AmmoMagazine>
	
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>H203Ammo</SubtypeId>
      </Id>
      <DisplayName>203mm Howitzer Ammo</DisplayName>
      <Icon>Textures\icons\203mmHMagIcon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>100</Volume>
      <Model>Models\203howitzerMag.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="H203mmammo" />
    </AmmoMagazine>		

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C30Ammo</SubtypeId>
      </Id>
      <DisplayName>30mm Standard Ammo</DisplayName>
      <Icon>Textures\icons\30mmAmmoCan.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>47</Volume>
      <Model>Models\30mmAmmobox.mwm</Model>
      <Capacity>120</Capacity>
      <AmmoDefinitionId Subtype="R75ammo" />
    </AmmoMagazine>
	
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C30DUammo</SubtypeId>
      </Id>
      <DisplayName>30mm DU Ammo</DisplayName>
      <Icon>Textures\icons\30mmAmmoCan.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>70</Mass>
      <Volume>47</Volume>
      <Model>Models\30mmAmmobox.mwm</Model>
      <Capacity>120</Capacity>
      <AmmoDefinitionId Subtype="R75ammo" />
    </AmmoMagazine>	
	
  </AmmoMagazines>
</Definitions>