<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>R75ammo</SubtypeId>
      </Id>
      <DisplayName>75mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo75icon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>10</Volume>
      <Model>Models\R75ammo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="R75ammo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>R150ammo</SubtypeId>
      </Id>
      <DisplayName>150mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo150icon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>30</Volume>
      <Model>Models\R150ammo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="R150ammo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>R250ammo</SubtypeId>
      </Id>
      <DisplayName>250mm Railgun Ammo</DisplayName>
      <Icon>Textures\icons\Railgunammo250icon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>120</Mass>
      <Volume>60</Volume>
      <Model>Models\R250ammo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="R250ammo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>H203Ammo</SubtypeId>
      </Id>
      <DisplayName>203mm HE Ammo</DisplayName>
      <Icon>Textures\icons\203mmHMagIcon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>160</Mass>
      <Volume>100</Volume>
      <Model>Models\203howitzerMag.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="H203Ammo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>H203AmmoAP</SubtypeId>
      </Id>
      <DisplayName>203mm AP Ammo</DisplayName>
      <Icon>Textures\icons\203mmHMagIcon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>200</Mass>
      <Volume>100</Volume>
      <Model>Models\203howitzerMag.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="H203AmmoAP" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C30Ammo</SubtypeId>
      </Id>
      <DisplayName>30mm Standard Ammo</DisplayName>
      <Icon>Textures\icons\30mmAmmoCan.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>47</Volume>
      <Model>Models\30mmAmmobox.mwm</Model>
      <Capacity>120</Capacity>
      <AmmoDefinitionId Subtype="C30Ammo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C30DUammo</SubtypeId>
      </Id>
      <DisplayName>30mm DU Ammo</DisplayName>
      <Icon>Textures\icons\30mmAmmoCan.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>70</Mass>
      <Volume>47</Volume>
      <Model>Models\30mmAmmobox.mwm</Model>
      <Capacity>120</Capacity>
      <AmmoDefinitionId Subtype="C30DUammo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>CRAM30mmAmmo</SubtypeId>
      </Id>
      <DisplayName>30mm C-RAM Ammo</DisplayName>
      <Icon>Textures\icons\30mmAmmoCan.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>70</Mass>
      <Volume>47</Volume>
      <Model>Models\30mmAmmobox.mwm</Model>
      <Capacity>120</Capacity>
      <AmmoDefinitionId Subtype="CRAM30mmAmmo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C100mmAmmo</SubtypeId>
      </Id>
      <DisplayName>100mm HE Ammo</DisplayName>
      <Icon>Textures\icons\100mmMag.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>150</Mass>
      <Volume>47</Volume>
      <Model>Models\C100AmmoMag.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="C100mmAmmo" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C300AmmoAP</SubtypeId>
      </Id>
      <DisplayName>300mm AP Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>600</Mass>
      <Volume>100</Volume>
      <Model>Models\C300Shells.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="C300AmmoAP" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C300AmmoHE</SubtypeId>
      </Id>
      <DisplayName>300mm HE Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>100</Volume>
      <Model>Models\C300Shells.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="C300AmmoHE" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C300AmmoG</SubtypeId>
      </Id>
      <DisplayName>300mm Smart Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>500</Mass>
      <Volume>100</Volume>
      <Model>Models\C300Shells.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="C300AmmoG" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C400AmmoAP</SubtypeId>
      </Id>
      <DisplayName>400mm AP Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.6</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>1200</Mass>
      <Volume>100</Volume>
      <Model>Models\C400Shell.mwm</Model>
      <Capacity>2</Capacity>
      <AmmoDefinitionId Subtype="C400AmmoAP" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C400AmmoHE</SubtypeId>
      </Id>
      <DisplayName>400mm HE Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.6</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>100</Volume>
      <Model>Models\C400Shell.mwm</Model>
      <Capacity>2</Capacity>
      <AmmoDefinitionId Subtype="C400AmmoHE" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>
    
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C400AmmoCluster</SubtypeId>
      </Id>
      <DisplayName>400mm Cluster Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.6</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>100</Volume>
      <Model>Models\C400Shell.mwm</Model>
      <Capacity>2</Capacity>
      <AmmoDefinitionId Subtype="C400AmmoCluster" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>    

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C500AmmoAP</SubtypeId>
      </Id>
      <DisplayName>500mm AP Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.6</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>100</Volume>
      <Model>Models\C500Shell.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="C500AmmoAP" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>  

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C500AmmoHE</SubtypeId>
      </Id>
      <DisplayName>500mm HE Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.6</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>100</Volume>
      <Model>Models\C500Shell.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="C500AmmoHE" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>  

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>C500AmmoCasaba</SubtypeId>
      </Id>
      <DisplayName>500mm Casaba Ammo</DisplayName>
      <Icon>Textures\icons\300mmShellsIcon.png</Icon>
      <Size>
        <X>0.6</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>100</Volume>
      <Model>Models\C500Shell.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="C500AmmoCasaba" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>  

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>PlasmaCell10MJ</SubtypeId>
      </Id>
      <DisplayName>PlasmaCannon 10MJ Ammo</DisplayName>
      <Icon>Textures\icons\PlasmaCell10MJIcon.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>8</Volume>
      <Model>Models\PlasmaCell10MJ.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="PlasmaCell10MJ" />

      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>    

  </AmmoMagazines>

  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>C100ShellCasing</SubtypeId>
      </Id>
      <DisplayName>100mm Casing Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\C100ShellCasing.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
  </Components>

</Definitions>