<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>R75ammo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>R150ammo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>R250ammo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>H203Ammo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>		

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>H203AmmoAP</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0.5</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	    

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C30Ammo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <IsExplosive>false</IsExplosive>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0.5</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C30DUammo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0.5</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>CRAM30mmAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C100mmAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C300AmmoAP</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0.5</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	     

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C300AmmoHE</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	  

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C300AmmoG</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	 
    
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C400AmmoAP</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0.5</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	   
    
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C400AmmoHE</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	    
    
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C400AmmoCluster</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	     

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C500AmmoAP</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0.5</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C500AmmoHE</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>C500AmmoCasaba</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>PlasmaCell10MJ</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>	

  </Ammos>
</Definitions>