<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArtilleryFireNW</SubtypeId>
      </Id>
      <Volume>2.5</Volume>
      <Category>SHOT</Category>
      <MaxDistance>400</MaxDistance>


      <PreventSynchronization>1</PreventSynchronization>
      <SoundLimit>10</SoundLimit>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="400" Sound="ArtilleryFireNWDist" />
      </DistantSounds>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ArtilleryNear1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ArtilleryNear2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ArtilleryNear3.wav</Start>
        </Wave>		
	
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArtilleryFireNWDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1200</MaxDistance>
      <Volume>1.5</Volume>
      <Loopable>false</Loopable>	  
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ArtilleryFar1.wav</Start>
        </Wave>	
        <Wave Type="D3">
          <Start>Audio\ArtilleryFar2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ArtilleryFar3.wav</Start>
        </Wave>		
      </Waves>
    </Sound>
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>C30mmFiring</SubtypeId>
      </Id>
      <Volume>1.0</Volume>
      <Category>SHOT</Category>
      <MaxDistance>200</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="30" Distance="200" Sound="C30FiringDist" />
      </DistantSounds>

      <PreventSynchronization>1</PreventSynchronization>
      <SoundLimit>10</SoundLimit>

	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\SmallCannonX1.wav</Start>
        </Wave>

      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>C30FiringDist</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>	  
      <Waves>
        <Wave Type="D3">
          <Start>Audio\SmallCannonDistant.wav</Start>
        </Wave>		
      </Waves>
    </Sound>    
	
  </Sounds>
</Definitions>