<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ParticleEffects>
    <ParticleEffect xsi:type="ParticleEffect">
      <Id Type="MyObjectBuilder_ParticleEffect" Subtype="Aryx_Gauss_Windup_Effect" />
      <ParticleId>192835</ParticleId>
      <Length>7</Length>
      <Preload>0</Preload>
      <LowRes>false</LowRes>
      <Loop>true</Loop>
      <DurationMin>1</DurationMin>
      <DurationMax>2</DurationMax>
      <Version>0</Version>
      <ParticleGenerations>
        <ParticleGeneration Name="EnergyArc0" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>32</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>448</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>32</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.7</X>
                          <Y>0.3</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.009992863</Time>
                        <ValueVector4>
                          <X>0.2060784</X>
                          <Y>0.1060784</Y>
                          <Z>0.2960784</Z>
                          <W>0.1960784</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9885796</Time>
                        <ValueVector4>
                          <X>0.2060784</X>
                          <Y>0.1060784</Y>
                          <Z>0.2960784</Z>
                          <W>0.1960784</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0.8</X>
                          <Y>0.4</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.007851535</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9914347</Time>
                        <ValueFloat>1000</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>20</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.006423983</Time>
                        <ValueFloat>0.2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.07280514</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>0.01</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>2</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>4</Time>
                  <ValueFloat>4</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>6</Time>
                  <ValueFloat>8</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>7</Time>
                  <ValueFloat>24</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0.125</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>90</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.00856531</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9892933</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>500</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
		
      </ParticleGenerations>
      <ParticleLights>
        <ParticleLight Name="ParticleLight_01" Version="0">
          <Properties>
            <Property Name="Position" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-10</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Position var" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Color" AnimationType="Animated" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Range" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.3215797</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.6770099</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>1.121298</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>1.45134</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>1.811001</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>2.073343</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>2.394922</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>2.695345</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>3.139633</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>3.588152</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>4.070522</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>4.476728</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>4.899859</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>5.331453</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
              <ValueFloat>-1</ValueFloat>
            </Property>
            <Property Name="Falloff" AnimationType="Const" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
        <ParticleLight Name="ParticleLight_02" Version="0">
          <Properties>
            <Property Name="Position" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-10</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Position var" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Color" AnimationType="Animated" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Range" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Intensity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0.1623711</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2087629</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2474227</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Falloff" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
        <ParticleLight Name="ParticleLight_03" Version="0">
          <Properties>
            <Property Name="Position" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-5</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Position var" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Color" AnimationType="Animated" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Range" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Intensity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0.2268041</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2628866</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.3092783</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Falloff" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
        <ParticleLight Name="ParticleLight-Large" Version="0">
          <Properties>
            <Property Name="Position" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-1</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Position var" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Color" AnimationType="Animated" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Range" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>12.5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Intensity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0.2073343</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.2411848</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.3808181</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.5077574</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.6389281</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.77433</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.7954866</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Falloff" AnimationType="Const" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
        <ParticleLight Name="ParticleLight_Side" Version="0">
          <Properties>
            <Property Name="Position" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-12</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Position var" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Color" AnimationType="Animated" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Range" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>35</ValueFloat>
                  <Value2D />
                </Key>
                <Key>
                  <Time>0.1142454</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
              <ValueFloat>-1</ValueFloat>
            </Property>
            <Property Name="Falloff" AnimationType="Const" Type="Float">
              <ValueFloat>0.2</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <DistanceMax>2500</DistanceMax>
      <Priority>1</Priority>
    </ParticleEffect>
   </ParticleEffects>
</Definitions>	
