<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>

 
     <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>RotaryCannon</SubtypeId>
		  </Id>
      <DisplayName>30mm Rotary Cannon</DisplayName>
      <Icon>Textures\icons\RotaryCannon.png</Icon>
	  <Description>30mm Rotary Cannon, can be loaded with Standard 30mm rounds for or DU rounds for anti armor. 800m/s projectile speed.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="0" z="4" />
      <Model>Models\RotaryCannon.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>
	  <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\RotaryCannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\RotaryCannon_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\RotaryCannon_BS3.mwm"/>
	  </BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
		<Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="8" />		
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>RotaryCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="RotaryCannon" />
	  <InventoryMaxVolume>0.3</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 	  
    </Definition>

	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>203mmHowitzer</SubtypeId>
		  </Id>
      <DisplayName>203mm Howitzer</DisplayName>
      <Icon>Textures\icons\NWHowitzerIcon.png</Icon>
	  <Description>203mm Howitzer, uses bagged charge ammo that lets you choose a how much propellant to load for different ranges. Use ammo cycle to change range, projectile speed is 125ms, 225ms and 325ms. </Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="21" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="19" />
      <Model>Models\203mmHowitzer.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>	  
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\203mmHowitzer_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\203mmHowitzer_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\203mmHowitzer_BS3.mwm"/>
			</BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>203mmHowitzer</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="203mmHowitzer" />
	  <InventoryMaxVolume>0.2</InventoryMaxVolume>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 	  
    </Definition>	

     <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>C30mmRevolver</SubtypeId>
		  </Id>
      <DisplayName>30mm AutoCannon</DisplayName>
      <Icon>Textures\icons\C30mmRevolverIcon.png</Icon>
	  <Description>30mm AutoCannon, can be loaded with Standard 30mm, 30mm DU, or CRAM. 800m/s projectile speed.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="3" />
      <Model>Models\C30mmRevolver.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C30mmRevolver_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C30mmRevolver_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C30mmRevolver_BS3.mwm"/>
			</BuildProgressModels>


           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
		<Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="8" />		
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>C30mmRevolver</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="C30mmRevolver" />
	  <InventoryMaxVolume>0.3</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 	  
    </Definition> 

  </CubeBlocks>
</Definitions>