<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>CIWS</SubtypeId>
		  </Id>
			<DisplayName>30mm CIWS Turret</DisplayName>
			<Description>30mm CIWS Turret Intended for protection from fighters and missiles.
						 Can be loaded with Standard 30mm rounds, DU rounds for anti armor, or CRAM ammo for anti missile and artillery. 900m/s projectile speed.
						 The targeting systems on this turret will not work if placed near another CIWS, must be placed at least 3 blocks appart. MaxAI range 1200m.</Description>
			<Icon>Textures\icons\CIWS.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\CIWS.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\CIWS_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\CIWS_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\CIWS_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="50" />
             <Component Subtype="Construction" Count="80" />
             <Component Subtype="MetalGrid" Count="20" />
			 <Component Subtype="SmallTube" Count="12" /> 
             <Component Subtype="LargeTube" Count="6" />
             <Component Subtype="Motor" Count="30" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="SteelPlate" Count="300" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>CWIS</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="CIWS" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 	
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>	
			<CameraDummyName>camera</CameraDummyName>	
		</Definition>
		
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C100mmTurret</SubtypeId>
		  </Id>
			<DisplayName>100mm Gun Turret</DisplayName>
			<Description>100mm dual purpose gun turret. Uses 100mm HE shells(800m/s), they can be set to act as flak or impact HE with Ammo Cycle. Use flak fuse for anti fighter or missile. MaxAI and flak range 2.5km, Max HE shell range 8km.  </Description>
			<Icon>Textures\icons\100mmIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C100mmTurret.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C100mmTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C100mmTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C100mmTurret_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="60" />
             <Component Subtype="Construction" Count="80" />
             <Component Subtype="MetalGrid" Count="25" />
			 <Component Subtype="SmallTube" Count="12" /> 
             <Component Subtype="LargeTube" Count="3" />
             <Component Subtype="Motor" Count="20" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="SteelPlate" Count="450" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>100mmTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C100mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 		
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>	
			<CameraDummyName>camera</CameraDummyName>
		</Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C200mmTurret</SubtypeId>
		  </Id>
			<DisplayName>203mm Gun Turret</DisplayName>
			<Description>203mm dual purpose gun turret. 203mm HE ammo(650m/s) can be set to flak or impact HE with ammo cycle, can also fire 203mm AP(600m/s). MaxAI and flak range 3.5km, max AP and HE shell range 8km. </Description>
			<Icon>Textures\icons\C200TurretIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C200mm.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
		        <MountPoint Side="Front" StartX="0.80" StartY="0.00" EndX="2.20" EndY="1.0" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.20" EndY="1.0" />
				<MountPoint Side="Front" StartX="2.80" StartY="0.00" EndX="3.00" EndY="1.0" />
				<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />				
				<MountPoint Side="Front" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />
		        <MountPoint Side="Back" StartX="0.80" StartY="0.00" EndX="2.20" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.20" EndY="1.00" />
				<MountPoint Side="Back" StartX="2.80" StartY="0.00" EndX="3.00" EndY="1.00" />
		        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />				
		        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.20" EndY="1.00" />
				<MountPoint Side="Left" StartX="1.80" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />
		        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.20" EndY="1.00" />
				<MountPoint Side="Right" StartX="1.80" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />			
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" Default="true" />
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" Enabled="false" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C200mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C200mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C200mm_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.8</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="80" />
             <Component Subtype="Construction" Count="90" />
             <Component Subtype="MetalGrid" Count="30" />
			 <Component Subtype="SmallTube" Count="15" /> 
             <Component Subtype="LargeTube" Count="6" />
             <Component Subtype="Motor" Count="30" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="SteelPlate" Count="600" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>200mmTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C200mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<CameraDummyName>camera</CameraDummyName>
            			
		</Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C300mmTurret</SubtypeId>
		  </Id>
			<DisplayName>300mm Gun Turret</DisplayName>
			<Description>300mm gun turret. Can fire AP(500m/s), HE or Guided 300mm shells(550m/s). Guided shells have limited smart tracking at the cost of reduced HE damage. Max AI and Guided shell range 4km, max AP and HE shell range 10km. </Description>
			<Icon>Textures\icons\300mmTurretIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C300mm.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Front" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Back" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Left" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Right" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C300mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C300mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C300mm_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="800" />
             <Component Subtype="Construction" Count="190" />
             <Component Subtype="MetalGrid" Count="50" />
			 <Component Subtype="SmallTube" Count="25" /> 
             <Component Subtype="LargeTube" Count="30" />
             <Component Subtype="Motor" Count="30" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="MetalGrid" Count="50" />			 
             <Component Subtype="SteelPlate" Count="1200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>300mmTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C300mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<CameraDummyName>camera</CameraDummyName>
            			
		</Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
			<Id>
			  <TypeId>LargeMissileTurret</TypeId>
			  <SubtypeId>C400mmTurret</SubtypeId>
			</Id>
			  <DisplayName>400mm Gun Turret</DisplayName>
			  <Description>400mm gun turret. Can fire 400mm AP(400m/s, HE and Cluster shells(450m/s). Cluster shells release a large number small explosive submunitions 300m before the target.
				  Cluster ammo requires the turret AI to control the fuse so it will not work with manual camera aiming. MaxAI and Cluster round rang 5km, max AP and HE shell range 10km. </Description>
			  <Icon>Textures\icons\C400Icon.png</Icon>
			  <CubeSize>Large</CubeSize>
			  <GuiVisible>true</GuiVisible>
			  <BlockTopology>TriangleMesh</BlockTopology>
			  <Size x="5" y="5" z="5"/>
			  <ModelOffset x="0" y="0" z="0"/>
			  <Model>Models\C400mmTurret.mwm</Model>
			  <UseModelIntersection>false</UseModelIntersection>
			  <MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Front" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Back" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Left" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Right" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Default="true" />
			  </MountPoints>
			  <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Con400mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Con400mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Con400mm_BS3.mwm"/>
			</BuildProgressModels>
			  
			 <VoxelPlacement>
			   <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			  <StaticMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			 </VoxelPlacement>
			 
			  <MirroringY>Z</MirroringY>
			  <MirroringZ>Y</MirroringZ>
			  <Components>
			   <Component Subtype="SteelPlate" Count="800" />
			   <Component Subtype="Construction" Count="190" />
			   <Component Subtype="MetalGrid" Count="50" />
			   <Component Subtype="SmallTube" Count="25" /> 
			   <Component Subtype="LargeTube" Count="40" />
			   <Component Subtype="Motor" Count="20" />			 
			   <Component Subtype="Computer" Count="20" />
			   <Component Subtype="MetalGrid" Count="55" />			 
			   <Component Subtype="SteelPlate" Count="1400" />
			  </Components>
			  <CriticalComponent Subtype="Computer" Index="0" />
			  <BlockPairName>400mmTurret</BlockPairName>
			  <EdgeType>Light</EdgeType>
			  <EmissiveColorPreset>Extended</EmissiveColorPreset>			
			  <WeaponDefinitionId Subtype="C400mmTurret" />
			  <InventoryMaxVolume>0.062</InventoryMaxVolume>
			  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			  <DamagedSound>ParticleWeapExpl</DamagedSound>
			  <ResourceSinkGroup>Defense</ResourceSinkGroup>
			  <BuildTimeSeconds>45</BuildTimeSeconds>
			  <DisassembleRatio>5</DisassembleRatio>
			  <NavigationDefinition>Default</NavigationDefinition>
			  <MaxRangeMeters>4000</MaxRangeMeters>
			  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			  <DestroySound>WepSmallWarheadExpl</DestroySound>
			  <PCU>525</PCU>
			  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			  <CameraDummyName>camera</CameraDummyName>
						  
		  </Definition>		

        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
          <Id>
            <TypeId>ConveyorSorter</TypeId>
			<SubtypeId>C500mmTurret</SubtypeId>
		  </Id>
			<DisplayName>500mm Gun Turret</DisplayName>
			<Description>500mm gun turret. Can fire AP(500m/s), HE or Casaba Howizter shells(550m/s). Casaba shells are small nuclear shaped charges that detonate in the barrel, firing a powerful plasma beam at the target.
			Warning! Use of the Casaba Shells may disable near by systems do to EMP. Max AI and Casaba shell range 5km, max AP and HE shell range 10km. </Description>
			<Icon>Textures\icons\C500mmIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="7" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Con500mm.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="2.9" EndX="5.0" EndY="4.0"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.0" StartY="4.0" EndX="5.0" EndY="7.0" Enabled="false" />
				<MountPoint Side="Front" StartX="1.4" StartY="1.9" EndX="3.6" EndY="2.1"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="2.9" EndX="5.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="4.0" EndX="5.0" EndY="7.0" Enabled="false" />
				<MountPoint Side="Back" StartX="1.4" StartY="1.9" EndX="3.6" EndY="2.1"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="7.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="2.9" EndX="7.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="4.0" EndX="7.0" EndY="7.0" Enabled="false" />
				<MountPoint Side="Left" StartX="1.4" StartY="1.9" EndX="3.6" EndY="2.1"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="7.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="2.9" EndX="7.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="4.0" EndX="7.0" EndY="7.0" Enabled="false" />
				<MountPoint Side="Right" StartX="3.4" StartY="1.9" EndX="5.6" EndY="2.1"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="7.0" Enabled="false" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="7.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Con500mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Con500mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Con500mm_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="1000" />
             <Component Subtype="Construction" Count="190" />
             <Component Subtype="MetalGrid" Count="50" />
			 <Component Subtype="SmallTube" Count="25" /> 
             <Component Subtype="LargeTube" Count="30" />
			 <Component Subtype="Superconductor" Count="20" />
             <Component Subtype="Motor" Count="30" />			 
             <Component Subtype="Computer" Count="20" />
			 <Component Subtype="LargeTube" Count="30" />
             <Component Subtype="MetalGrid" Count="50" />			 
             <Component Subtype="SteelPlate" Count="2200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>500mmTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C500mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			
            <PCU>525</PCU>
            			
		</Definition>	

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
			<Id>
			  <TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C30mmSingleT</SubtypeId>
		  </Id>
			<DisplayName>30mm AutoCannon Turret</DisplayName>
			<Description>30mm AutoCannon Turret Intended for protection from fighters, missiles and biological threats.
						 Can be loaded with Standard 30mm rounds, DU rounds for anti armor, or CRAM ammo for anti missile and artillery. 900m/s projectile speed. Max AI range 1200m.</Description>
			<Icon>Textures\icons\C30mmACTIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C30mmSingleT.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C30mmSingleT_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C30mmSingleT_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C30mmSingleT_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="50" />
             <Component Subtype="Construction" Count="60" />
             <Component Subtype="MetalGrid" Count="10" />
			 <Component Subtype="SmallTube" Count="6" /> 
             <Component Subtype="LargeTube" Count="3" />
             <Component Subtype="Motor" Count="10" />			 
             <Component Subtype="Computer" Count="15" />
             <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>C30mmSingleT</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C30mmSingleT" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 		
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>	
			<CameraDummyName>camera</CameraDummyName>
		</Definition>			  

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
			<Id>
			  <TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C30mmSingleTSG</SubtypeId>
		  </Id>
			<DisplayName>30mm AutoCannon Turret SG</DisplayName>
			<Description>30mm AutoCannon Turret Intended for protection from fighters, missiles and biological threats.
						 Can be loaded with Standard 30mm rounds, DU rounds for anti armor, or CRAM ammo for anti missile and artillery. 900m/s projectile speed. Max AI range 1200m. </Description>
			<Icon>Textures\icons\C30mmACTIcon.png</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C30mmSingleT.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C30mmSingleT_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C30mmSingleT_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C30mmSingleT_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="50" />
             <Component Subtype="Construction" Count="60" />
             <Component Subtype="MetalGrid" Count="10" />
			 <Component Subtype="SmallTube" Count="6" /> 
             <Component Subtype="LargeTube" Count="3" />
             <Component Subtype="Motor" Count="10" />			 
             <Component Subtype="Computer" Count="15" />
             <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>C30mmSingleT</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C30mmSingleT" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 			
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<CameraDummyName>camera</CameraDummyName>
		</Definition>	

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C203mmSingleTurret</SubtypeId>
		  </Id>
			<DisplayName>203mm Single Gun Turret</DisplayName>
			<Description>203mm dual purpose gun turret. 203mm HE ammo(650m/s) can be set to flak or impact HE with ammo cycle, can also fire 203mm AP(600m/s). MaxAI and flak range 3.5km, max AP and HE shell range 8km.  </Description>
			<Icon>Textures\icons\C203SingleIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C203Single.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C203Single_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C203Single_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C203Single_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="90" />
             <Component Subtype="Construction" Count="80" />
             <Component Subtype="MetalGrid" Count="25" />
			 <Component Subtype="SmallTube" Count="12" /> 
             <Component Subtype="LargeTube" Count="4" />
             <Component Subtype="Motor" Count="20" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="SteelPlate" Count="450" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>C203mmSingleTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C203mmSingleTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 		
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>	
			<CameraDummyName>camera</CameraDummyName>
		</Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>H203mmSingleTurret</SubtypeId>
		  </Id>
			<DisplayName>BD203mm Howitzer Turret</DisplayName>
			<Description>203mm Howitzer Turret, uses bagged charge ammo that lets you choose a how much propellant to load for different ranges. Use ammo cycle to change range, projectile speed is 125ms, 225ms and 325ms. Max AI range 5km, max flak range 3.5km, max HE shell range 12km at 1g.  </Description>
			<Icon>Textures\icons\H203SingleIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\H203Single.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\H203Single_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\H203Single_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\H203Single_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="90" />
             <Component Subtype="Construction" Count="80" />
             <Component Subtype="MetalGrid" Count="25" />
			 <Component Subtype="SmallTube" Count="12" /> 
             <Component Subtype="LargeTube" Count="4" />
             <Component Subtype="Motor" Count="20" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="SteelPlate" Count="450" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>H203mmSingleTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C203mmSingleTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 		
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>	
			<CameraDummyName>camera</CameraDummyName>
		</Definition>

	</CubeBlocks>
</Definitions>
