<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>CIWS</SubtypeId>
		  </Id>
			<DisplayName>30mm CIWS Turret</DisplayName>
			<Description>30mm CIWS Turret Intended for protection from fighters and missiles.
						 Can be loaded with Standard 30mm rounds, DU rounds for anti armor, or CRAM ammo for anti missile and artillery. 800m/s projectile speed.
						 The targeting systems on this turret will not work if placed near another CIWS, must be placed at least 3 blocks appart.</Description>
			<Icon>Textures\icons\CIWS.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\CIWS.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\CIWS_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\CIWS_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\CIWS_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="50" />
             <Component Subtype="Construction" Count="80" />
             <Component Subtype="MetalGrid" Count="20" />
			 <Component Subtype="SmallTube" Count="12" /> 
             <Component Subtype="LargeTube" Count="6" />
             <Component Subtype="Motor" Count="30" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>CWIS</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="CIWS" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 			
		</Definition>
		
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C100mmTurret</SubtypeId>
		  </Id>
			<DisplayName>100mm Gun Turret</DisplayName>
			<Description>100mm dual purpose gun turret. Uses 100mm HE shells(600m/s), they can be set to act as flak or impact HE with Ammo Cycle. Use flak fuse for anti fighter or missile. </Description>
			<Icon>Textures\icons\100mmIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C100mmTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C100mmTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C100mmTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C100mmTurret_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="60" />
             <Component Subtype="Construction" Count="80" />
             <Component Subtype="MetalGrid" Count="25" />
			 <Component Subtype="SmallTube" Count="12" /> 
             <Component Subtype="LargeTube" Count="3" />
             <Component Subtype="Motor" Count="20" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="SteelPlate" Count="250" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>100mmTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C100mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 			
		</Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C200mmTurret</SubtypeId>
		  </Id>
			<DisplayName>203mm Gun Turret</DisplayName>
			<Description>203mm dual purpose gun turret. 203mm HE ammo(550m/s) can be set to flak or impact HE with ammo cycle, can also fire 203mm AP(500m/s). </Description>
			<Icon>Textures\icons\C200TurretIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C200mm.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MountPoints>
		        <MountPoint Side="Front" StartX="0.80" StartY="0.00" EndX="2.20" EndY="1.0" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.20" EndY="1.0" />
				<MountPoint Side="Front" StartX="2.80" StartY="0.00" EndX="3.00" EndY="1.0" />
				<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />				
				<MountPoint Side="Front" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />
		        <MountPoint Side="Back" StartX="0.80" StartY="0.00" EndX="2.20" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.20" EndY="1.00" />
				<MountPoint Side="Back" StartX="2.80" StartY="0.00" EndX="3.00" EndY="1.00" />
		        <MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />				
		        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.20" EndY="1.00" />
				<MountPoint Side="Left" StartX="1.80" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />
		        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.20" EndY="1.00" />
				<MountPoint Side="Right" StartX="1.80" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />			
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" Default="true" />
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" Enabled="false" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C200mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C200mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C200mm_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.8</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="80" />
             <Component Subtype="Construction" Count="90" />
             <Component Subtype="MetalGrid" Count="30" />
			 <Component Subtype="SmallTube" Count="15" /> 
             <Component Subtype="LargeTube" Count="6" />
             <Component Subtype="Motor" Count="30" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="SteelPlate" Count="425" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>200mmTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C200mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            			
		</Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>C300mmTurret</SubtypeId>
		  </Id>
			<DisplayName>300mm Gun Turret</DisplayName>
			<Description>300mm gun turret. Can fire AP(500m/s), HE or Guided 300mm shells(550m/s). Guided shells have limited smart tracking at the cost of reduced HE damage. </Description>
			<Icon>Textures\icons\300mmTurretIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C300mm.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C300mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C300mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C300mm_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="800" />
             <Component Subtype="Construction" Count="190" />
             <Component Subtype="MetalGrid" Count="50" />
			 <Component Subtype="SmallTube" Count="25" /> 
             <Component Subtype="LargeTube" Count="30" />
             <Component Subtype="Motor" Count="30" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="MetalGrid" Count="50" />			 
             <Component Subtype="SteelPlate" Count="800" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>300mmTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="C300mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            			
		</Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
			<Id>
			  <TypeId>LargeMissileTurret</TypeId>
			  <SubtypeId>C400mmTurret</SubtypeId>
			</Id>
			  <DisplayName>400mm Gun Turret</DisplayName>
			  <Description>400mm gun turret. Can fire 400mm AP(400m/s, HE and Cluster shells(450m/s). Cluster shells release a large number small explosive submunitions 300m before the target.
				  Cluster ammo requires the turret AI to control the fuse so it will not work with manual camera aiming. </Description>
			  <Icon>Textures\icons\C400Icon.png</Icon>
			  <CubeSize>Large</CubeSize>
			  <GuiVisible>true</GuiVisible>
			  <BlockTopology>TriangleMesh</BlockTopology>
			  <Size x="5" y="5" z="5"/>
			  <ModelOffset x="0" y="0" z="0"/>
			  <Model>Models\C400mmTurret.mwm</Model>
			  <UseModelIntersection>true</UseModelIntersection>
			  <MountPoints>
				  <MountPoint Side="Front" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				  <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				  <MountPoint Side="Back" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				  <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				  <MountPoint Side="Left" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				  <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				  <MountPoint Side="Right" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				  <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				  <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Enabled="false" />
				  <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Default="true" />
			  </MountPoints>
			  <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Con400mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Con400mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Con400mm_BS3.mwm"/>
			</BuildProgressModels>
			  
			 <VoxelPlacement>
			   <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			  <StaticMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			 </VoxelPlacement>
			 
			  <MirroringY>Z</MirroringY>
			  <MirroringZ>Y</MirroringZ>
			  <Components>
			   <Component Subtype="SteelPlate" Count="800" />
			   <Component Subtype="Construction" Count="190" />
			   <Component Subtype="MetalGrid" Count="50" />
			   <Component Subtype="SmallTube" Count="25" /> 
			   <Component Subtype="LargeTube" Count="40" />
			   <Component Subtype="Motor" Count="20" />			 
			   <Component Subtype="Computer" Count="20" />
			   <Component Subtype="MetalGrid" Count="55" />			 
			   <Component Subtype="SteelPlate" Count="850" />
			  </Components>
			  <CriticalComponent Subtype="Computer" Index="0" />
			  <BlockPairName>400mmTurret</BlockPairName>
			  <EdgeType>Light</EdgeType>
			  <EmissiveColorPreset>Extended</EmissiveColorPreset>			
			  <WeaponDefinitionId Subtype="C400mmTurret" />
			  <InventoryMaxVolume>0.062</InventoryMaxVolume>
			  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			  <DamagedSound>ParticleWeapExpl</DamagedSound>
			  <ResourceSinkGroup>Defense</ResourceSinkGroup>
			  <BuildTimeSeconds>45</BuildTimeSeconds>
			  <DisassembleRatio>5</DisassembleRatio>
			  <NavigationDefinition>Default</NavigationDefinition>
			  <MaxRangeMeters>4000</MaxRangeMeters>
			  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			  <DestroySound>WepSmallWarheadExpl</DestroySound>
			  <PCU>525</PCU>
						  
		  </Definition>		

	</CubeBlocks>
</Definitions>
