<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ParticleEffects>

    <ParticleEffect xsi:type="ParticleEffect">
      <Id Type="MyObjectBuilder_ParticleEffect" Subtype="NWPlasmaBaseMedium" />
      <ParticleId>723620</ParticleId>
      <Length>30</Length>
      <Preload>0</Preload>
      <LowRes>false</LowRes>
      <Loop>true</Loop>
      <DurationMin>1</DurationMin>
      <DurationMax>0</DurationMax>
      <Version>0</Version>
      <ParticleGenerations>
        <ParticleGeneration Name="Smoke01" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>144</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.1</X>
                          <Y>0.1</Y>
                          <Z>1</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1011342</Time>
                        <ValueVector4>
                          <X>0.2</X>
                          <Y>0.2</Y>
                          <Z>1.0</Z>
                          <W>0.2960784</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.989603</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0.8</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>50</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01070664</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9914347</Time>
                        <ValueFloat>20</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0.25</X>
                    <Y>0.25</Y>
                    <Z>0.25</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.002855103</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.007137759</Time>
                        <ValueFloat>5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>0.08</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>12</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>3</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>0.9</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Flames01" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>32</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>1</X>
                          <Y>0.2</Y>
                          <Z>0.8</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.03783012</Time>
                        <ValueVector4>
                          <X>0.948965</X>
                          <Y>0.1631747</Y>
                          <Z>0.5087112</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.147448</Time>
                        <ValueVector4>
                          <X>0.3506835</X>
                          <Y>0.09176712</Y>
                          <Z>0.12963276</Z>
                          <W>0.5607843</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.009279086</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3997145</Time>
                        <ValueFloat>300</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0.25</X>
                    <Y>0.25</Y>
                    <Z>0.25</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.01052632</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.4975018</Time>
                        <ValueFloat>5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9914347</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>0.05</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>25</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>0.8</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Smoke02" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>73</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.5</X>
                          <Y>0</Y>
                          <Z>1</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1011342</Time>
                        <ValueVector4>
                          <X>2.1</X>
                          <Y>1.1</Y>
                          <Z>7.1</Z>
                          <W>0.19</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6017131</Time>
                        <ValueVector4>
                          <X>0.20</X>
                          <Y>0.00</Y>
                          <Z>0.50</Z>
                          <W>0.1960784</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.02141328</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.1406138</Time>
                        <ValueFloat>50</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>10</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0.25</X>
                    <Y>0.25</Y>
                    <Z>0.25</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.003568879</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.05852962</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>2</Time>
                        <ValueFloat>0.2</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>0.3</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>20</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>0.9</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Sparkles01" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property Name="Array size" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array offset" AnimationType="Const" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property Name="Array modulo" AnimationType="Const" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Color" AnimationType="Animated2D" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.9828262</X>
                          <Y>1</Y>
                          <Z>0.2083596</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.03783012</Time>
                        <ValueVector4>
                          <X>0.5542271</X>
                          <Y>0.02775528</Y>
                          <Z>0.0103978</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.147448</Time>
                        <ValueVector4>
                          <X>0.2702713</X>
                          <Y>0.01234454</Y>
                          <Z>0.006239333</Z>
                          <W>0.5607843</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color intensity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.009279086</Time>
                        <ValueFloat>800</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3997145</Time>
                        <ValueFloat>300</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>100</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Bounciness" AnimationType="Const" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Emitter size" AnimationType="Animated" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0.25</X>
                    <Y>0.25</Y>
                    <Z>0.25</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Emitter inner size" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
              </ValueVector3>
            </Property>
            <Property Name="Velocity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction inner cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Direction cone" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>360</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Acceleration" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Acceleration factor [m/s^2]" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation velocity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Radius" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>3</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.004282655</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9964311</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" AnimationType="Const" Type="Float">
              <ValueFloat>1.2</ValueFloat>
            </Property>
            <Property Name="Soft particle distance scale" AnimationType="Const" Type="Float">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property Name="Streak multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property Name="Animation frame time" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Particles per second" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>15</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" AnimationType="Const" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property Name="OIT weight factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collide" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="SleepState" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Light" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="VolumetricLight" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Target coverage" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Gravity" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Offset" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation velocity var" AnimationType="Const" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property Name="Hue var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation enabled" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Motion inheritance" AnimationType="Const" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property Name="Life var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Streaks" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Rotation reference" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Angle var" AnimationType="Const" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Thickness" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particles per frame" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Camera bias" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Emissivity" AnimationType="Animated2D" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Shadow alpha multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property Name="Use Emissivity Channel" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Use Alpha Anisotropy" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Ambient light factor" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Radius var" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Rotation velocity collision multiplier" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Collision count to kill particle" AnimationType="Const" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Distance scaling factor" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Motion interpolation" AnimationType="Const" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Camera Soft Radius" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
      </ParticleGenerations>
      <ParticleLights>
        <ParticleLight Name="ParticleLight" Version="0">
          <Properties>
            <Property Name="Position" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Position var" AnimationType="Animated" Type="Vector3">
              <Keys />
            </Property>
            <Property Name="Color" AnimationType="Animated" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <X>0.6</X>
                    <Y>0.5277258</Y>
                    <Z>1.0</Z>
                    <W>1</W>
                  </ValueVector4>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Range" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity" AnimationType="Animated" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>50</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" AnimationType="Animated" Type="Float">
              <Keys />
            </Property>
            <Property Name="Enabled" AnimationType="Const" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" AnimationType="Const" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Falloff" AnimationType="Const" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" AnimationType="Const" Type="Float">
              <ValueFloat>0.1</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <DistanceMax>5000</DistanceMax>
      <Priority>1</Priority>
    </ParticleEffect>

	</ParticleEffects>
</Definitions>
