<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>

 
     <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>Railgunx75f</SubtypeId>
		  </Id>
      <DisplayName>Railgun75mm</DisplayName>
      <Icon>Textures\icons\Railgunf75icon.png</Icon>
	  <Description>75mm Fixed Railgun. 3000m/s projectile speed.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="11" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="10" />      
      <Model>Models\Railgun75f.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Railgun75f_BS1.mwm"/>
		<Model BuildPercentUpperBound="0.66" File="Models\Railgun75f_BS2.mwm"/>
		<Model BuildPercentUpperBound="1.0" File="Models\Railgun75f_BS3.mwm"/>
	  </BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Superconductor" Count="5" />		
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Railgunx75f</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="Railgunx75f" />
	  <InventoryMaxVolume>0.011</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 	  
    </Definition>


	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>Railgunx150f</SubtypeId>
		  </Id>
      <DisplayName>Railgun150mm</DisplayName>
      <Icon>Textures\icons\Railgunf150icon.png</Icon>
	  <Description>150mm Fixed Railgun. 2500m/s projectile speed.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="22" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="21" />      
      <Model>Models\Railgun150.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>	  
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Railgun150_BS1.mwm"/>
		<Model BuildPercentUpperBound="0.66" File="Models\Railgun150_BS2.mwm"/>
		<Model BuildPercentUpperBound="1.0" File="Models\Railgun150_BS3.mwm"/>
	  </BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Superconductor" Count="10" />	
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Railgunx150f</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="Railgunx150f" />
	  <InventoryMaxVolume>0.031</InventoryMaxVolume>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 	  
    </Definition>	
	
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Railgunx</SubtypeId>
      </Id>
      <DisplayName>Railgun250mm</DisplayName>
      <Icon>Textures\icons\Railgunf250icon.png</Icon>
	  <Description>250mm Fixed Railgun. 2000m/s projectile speed.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="8" />      
      <Model>Models\Railgun250.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>	  
	  <BuildProgressModels>
	   <Model BuildPercentUpperBound="0.33" File="Models\Railgun250_BS1.mwm"/>
	   <Model BuildPercentUpperBound="0.66" File="Models\Railgun250_BS2.mwm"/>
	   <Model BuildPercentUpperBound="1.0" File="Models\Railgun250_BS3.mwm"/>
	  </BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Superconductor" Count="20" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Railgunx</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="Railgunx" />
	  <InventoryMaxVolume>0.065</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>

     <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>TankPlasmaCannon</SubtypeId>
		  </Id>
      <DisplayName>Fixed 10MJ Plasma Cannon</DisplayName>
      <Icon>Textures\icons\TankPlasmaCannonIcon.png</Icon>
	  <Description>10MJ Fixed PlasmaCannon. 500m/s projectile speed. Fires a heavy plasma bolt with good overall AOE damage. Extra damage vs shields. Has high damage falloff, best for close range.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="0" z="8" />      
      <Model>Models\TankPlasmaCannon.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\TankPlasmaCannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\TankPlasmaCannon_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\TankPlasmaCannon_BS3.mwm"/>
			</BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Superconductor" Count="5" />		
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="9" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="9" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="3.0" EndY="9"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="9"/>
			</MountPoints>      
      <BlockPairName>TankPlasmaCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="TankPlasmaCannon" />
	  <InventoryMaxVolume>0.011</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 	  
    </Definition>
 
  </CubeBlocks>
</Definitions>