<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FireworkNWSound</SubtypeId>
      </Id>
      <Volume>1.5</Volume>
      <Category>IMP_SHIP</Category>
      <MaxDistance>2000</MaxDistance>


      <PreventSynchronization>1</PreventSynchronization>
      <SoundLimit>10</SoundLimit>

	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\fireworkDistant1.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\fireworkDistant2.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\fireworkDistant3.wav</Start>
        </Wave>		
        <Wave Type="D3">
          <Start>Audio\fireworkDistant4.wav</Start>
        </Wave>	        
	
      </Waves>
    </Sound>



	
  </Sounds>
</Definitions>