<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>C300mm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_C300mm</DisplayName>
			<Description>Description_C300mm</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C300mm.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Front" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C300mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C300mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C300mm_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>C300mm</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
