<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>C30mmSingleT</SubtypeId>
			</Id>
			<DisplayName>DisplayName_C30mmSingleT</DisplayName>
			<Description>Description_C30mmSingleT</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C30mmSingleT.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C30mmSingleT_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C30mmSingleT_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C30mmSingleT_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>C30mmSingleT</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
