<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>C400mmTurret</SubtypeId>
			</Id>
			<DisplayName>DisplayName_C400mmTurret</DisplayName>
			<Description>Description_C400mmTurret</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\C400mmTurret.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\C400mmTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\C400mmTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\C400mmTurret_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>C400mmTurret</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
