<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>CIWS</SubtypeId>
			</Id>
			<DisplayName>DisplayName_CIWS</DisplayName>
			<Description>Description_CIWS</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\CIWS.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\CIWS_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\CIWS_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\CIWS_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CIWS</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
