<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Con500mm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Con500mm</DisplayName>
			<Description>Description_Con500mm</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="7" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Con500mm.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Con500mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Con500mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Con500mm_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Con500mm</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
