<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>RailgunxTurretS</SubtypeId>
			</Id>
			<DisplayName>DisplayName_RailgunxTurretS</DisplayName>
			<Description>Description_RailgunxTurretS</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\RailgunxTurretS.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\RailgunxTurretS_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\RailgunxTurretS_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\RailgunxTurretS_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RailgunxTurretS</BlockPairName>
			<MirroringZ>Z</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
